######################################################################
# Automatically generated by qmake (3.0) ? 12? 1 16:37:12 2014
######################################################################

QT += core gui widgets printsupport
TEMPLATE = app
TARGET = monitor
INCLUDEPATH += .
LIBS +=  -lstdc++
CONFIG += -pthread C++11
QNAJE_CXXFLAGS += -std=c++11 -g

# Input
SOURCES += qcustomplot/qcustomplot.cpp \
	   main.cpp \
           maindialog.cpp \
	   maingraph.cpp
#mainwindow.cpp \

HEADERS += qcustomplot/qcustomplot.h \
	   maindialog.hpp \
	   maingraph.hpp
#mainwindow.h \

#FORMS    += mainwindow.ui
